VITE_SUPABASE_PROJECT_ID="jrjsplugkosxglfbxhtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyanNwbHVna29zeGdsZmJ4aHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTM1MDIsImV4cCI6MjA3NDk4OTUwMn0.zi29SJGNPB1IO7BOEyAk7W-1sDpv8MuAJxQiqNkv1_c"
VITE_SUPABASE_URL="https://jrjsplugkosxglfbxhtk.supabase.co"
